# SpringBootDemo

./: pom.xml
src/main/java/com/hjj/springdemo/: SpringdemoApplication.java
src/main/java/com/hjj/springdemo/aop/: GlobalExceptionHandling.java
src/main/java/com/hjj/springdemo/config/: MyBatisConfig.java
src/main/java/com/hjj/springdemo/config/mail/: MailProperties.java
src/main/java/com/hjj/springdemo/config/mybatis/plus/: CodeGenerator.java  Generator.java
src/main/java/com/hjj/springdemo/config/security/: WebSecurityConfig.java
src/main/java/com/hjj/springdemo/config/springsecurity/: WebSecurityConfig.java
src/main/java/com/hjj/springdemo/config/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/hjj/springdemo/controller/: ArticleController.java  CategoryController.java  CommentController.java  DatingController.java  JoindatingController.java  MailController.java  PersonController.java  RoleController.java  RoleUserController.java  TestController.java  UsersController.java
src/main/java/com/hjj/springdemo/dto/: PageResponseDto.java
src/main/java/com/hjj/springdemo/entity/: Article.java  Category.java  Comment.java  Dating.java  Joindating.java  Mail.java  Role.java  RoleUser.java  Users.java
src/main/java/com/hjj/springdemo/enums/: ErrorCode.java  ResultEnum.java
src/main/java/com/hjj/springdemo/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java  RequestValidationFailedException.java  ResourceNotFoundException.java
src/main/java/com/hjj/springdemo/from/: BaseForm.java  PageForm.java
src/main/java/com/hjj/springdemo/from/user/: AddUserForm.java  ListUserForm.java
src/main/java/com/hjj/springdemo/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  DatingMapper.java  JoindatingMapper.java  RoleMapper.java  RoleUserMapper.java  UsersMapper.java
src/main/java/com/hjj/springdemo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/hjj/springdemo/pojo/: Person.java  User.java
src/main/java/com/hjj/springdemo/result/: ErrorCode.java  ErrorResponse.java
src/main/java/com/hjj/springdemo/security/: CustomUserService.java
src/main/java/com/hjj/springdemo/service/: IArticleService.java  ICategoryService.java  ICommentService.java  IDatingService.java  IJoindatingService.java  IRoleService.java  IRoleUserService.java  IUsersService.java  MailService.java  UserService.java
src/main/java/com/hjj/springdemo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DatingServiceImpl.java  JoindatingServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hjj/springdemo/utils/: MD5Util.java  MethodUtil.java  ResultVoUtil.java
src/main/java/com/hjj/springdemo/vo/: MailVo.java  PageVo.java  ResultVo.java  UserVo.java
src/main/resources/: application-mail.properties  application.yml  blogger.sql  bookcard.sql  generator.properties  generatorConfig.xml
src/main/resources/mapping/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  DatingMapper.xml  JoindatingMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UsersMapper.xml
src/test/java/com/hjj/springdemo/: SpringdemoApplicationTests.java
src/test/java/com/hjj/springdemo/controller/: PersonControllerTest.java
