spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookcard?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=adminroot

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations*=classpath:com/**/mapper/*.xml